# hackyeah2017

./: .gitignore  README.md
allegrocrawler/: pom.xml
allegrocrawler/src/main/java/com/hellyeah/: AllegroCrawlerApp.java  DataFetcher.java  DataFetcherException.java
allegrocrawler/src/main/java/com/hellyeah/allegro/: AllegroCrawler.java  SearchDataCrawler.java
allegrocrawler/src/main/java/com/hellyeah/export/: CSVFormattedWriter.java  CSVMerger.java  CSVWriter.java
allegrocrawler/src/main/java/com/hellyeah/http/: HttpClient.java  HttpClientException.java  UnirestHttpClient.java
allegrocrawler/src/main/java/com/hellyeah/model/: Auction.java
allegrocrawler/src/main/resources/: log4j.xml
allegrocrawler/src/test/java/com/hellyeah/allegro/: AllegroCrawlerTest.java
allegrocrawler/src/test/java/com/hellyeah/export/: CSVFormattedWriterTest.java  CSVMergerTest.java  CSVWriterTest.java
hackyeah/: pom.xml
hackyeah/src/main/java/com/hackaton/: HackyeahApplication.java
hackyeah/src/main/java/com/hackaton/client/: AllegroPageClient.java  DoLoginRequest.java  PageClient.java
hackyeah/src/main/java/com/hackaton/controller/: CrawlerController.java  ListOrders.java  LoginController.java
hackyeah/src/main/java/com/hackaton/crawler/: AllegroCrawlerApp.java  CrawlerService.java  CrawlerStorage.java  DataFetcher.java  DataFetcherException.java
hackyeah/src/main/java/com/hackaton/crawler/allegro/: AllegroCrawler.java
hackyeah/src/main/java/com/hackaton/crawler/export/: CSVFormattedWriter.java  CSVWriter.java
hackyeah/src/main/java/com/hackaton/crawler/http/: HttpClient.java  HttpClientException.java  UnirestHttpClient.java
hackyeah/src/main/java/com/hackaton/crawler/model/: Auction.java
hackyeah/src/main/java/com/hackaton/cron/: CrawlerTrigger.java
hackyeah/src/test/java/com/hackaton/: HackyeahApplicationTests.java
jupyter/: Frauders analysis.ipynb  example.csv  frauds_29T10.21.37.202.csv  frauds_29T10.35.08.241.csv  frauds_29T11.02.43.400.csv  frauds_29T111833.258.csv  frauds_29T114226.557.csv  frauds_29T11:18:33.258.csv
vatman-docs/: description.txt
vatman-ui/: .eslintrc.json  .yo-rc.json  package.json
vatman-ui/.tmp/: index.js  index.js.map
vatman-ui/src/: index.js  index.less
vatman-ui/src/app/: Header.vue  Main.vue
vatman-ui/src/app/pages/: Rules.vue
